{
  "name": "aplicativo6",
  "version": "1.0.0",
  "description": "Aplicativo de tradução com interface CLI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^6.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}